# TMS-DotNet02-Aslamov

./: .env  DockerfileDataProcessor  DockerfileGateway  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iCare.sln
ApiGateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
ApiGateway/Gateway.API/Common/Extensions/: JaegerConfigurationExtensions.cs  JwtConfigurationExtensions.cs
ApiGateway/Gateway.API/Common/Settings/: JaegerSettings.cs
ApiGateway/Gateway.API/Properties/: launchSettings.json
ApiGateways/Gateway.API/: Dockerfile  Gateway.API.csproj  Startup.cs  appsettings.json  configuration.json
ApiGateways/Gateway.API/Common/Settings/: AppSettings.cs
ApiGateways/Gateway.API/Properties/: launchSettings.json
DataSource/DataSource.API/: DataSource.API.csproj  DockerfileDataSource  Program.cs  Startup.cs  appsettings.json
DataSource/DataSource.API/Controllers/: DataSourceController.cs
DataSource/DataSource.API/Extensions/: DataSourceExtensions.cs  JaegerConfigurationExtensions.cs
DataSource/DataSource.API/Properties/: launchSettings.json
DataSource/DataSource.API/Settings/: AppSettings.cs  JaegerSettings.cs
DataSource/DataSource.Infrastructure/: DataSource.Infrastructure.csproj  InfrastructureDependentyInjection.cs
DataSource/DataSource.Infrastructure/Extensions/: SwaggerConfigurationExtensions.cs
DataSource/DataSource.Infrastructure/Services/: DataGeneratorService.cs  DataSourceService.cs  HttpClient.cs  Sensor.cs  Transmitter.cs
Services/DataProcessor/DataProcessor.API/: DataProcessor.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/DataProcessor/DataProcessor.API/Common/Constants/: CommonDiseasesConstants.cs  DataProcessorConstants.cs  HealthDescriptionConstants.cs  HeartDiseasesConstants.cs
Services/DataProcessor/DataProcessor.API/Common/Dictionaries/: DataProcessorDictionary.cs
Services/DataProcessor/DataProcessor.API/Common/Enums/: HealthStatus.cs
Services/DataProcessor/DataProcessor.API/Common/Extensions/: DataProcessorDependencyInjectionDependencyInjection.cs  EventBusConfigurationExtensions.cs  JaegerConfigurationExtensions.cs  JwtConfigurationExtensions.cs
Services/DataProcessor/DataProcessor.API/Common/Interfaces/: IDataProcessorService.cs
Services/DataProcessor/DataProcessor.API/Common/Mapping/: DataProcessorProfile.cs
Services/DataProcessor/DataProcessor.API/Common/Settings/: AppSettings.cs  EventBusSettings.cs  JaegerSettings.cs
Services/DataProcessor/DataProcessor.API/Controllers/: DataProcessorController.cs
Services/DataProcessor/DataProcessor.API/DTO/: DataDTO.cs  RecordDTO.cs  ReportDTO.cs
Services/DataProcessor/DataProcessor.API/EventBus/Consumers/: NewRecordRegisteredConsumer.cs  ProcessDataConsumer.cs
Services/DataProcessor/DataProcessor.API/EventBus/Messages/: RegisterReport.cs
Services/DataProcessor/DataProcessor.API/EventBus/Produsers/: RegisterReportProducer.cs
Services/DataProcessor/DataProcessor.API/Properties/: launchSettings.json
Services/DataProcessor/DataProcessor.API/Services/: DataProcessorService.cs
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Identity/Identity.API/Common/: IdentityRoles.cs
Services/Identity/Identity.API/Common/Constants/: AccountConstants.cs  IdentityConstants.cs  InitializationConstants.cs
Services/Identity/Identity.API/Common/Enums/: IdentityRoles.cs
Services/Identity/Identity.API/Common/Extensions/: DatabaseConnectionExtensions.cs  EventBusConfigurationExtensions.cs  IdentityDependencyInjection.cs  IdentityExtensions.cs  InitialServicesScopeFactory.cs  JaegerConfigurationExtensions.cs  RuntimeMigrations.cs
Services/Identity/Identity.API/Common/Interfaces/: IAccountService.cs  IIdentityContext.cs  ISerilogService.cs
Services/Identity/Identity.API/Controllers/: AccountsController.cs
Services/Identity/Identity.API/DTO/: AccountDTO.cs  LoginDTO.cs  TokenDTO.cs
Services/Identity/Identity.API/Infrastructure/: IdentityContext.cs  IdentityContextSeed.cs
Services/Identity/Identity.API/Models/: Account.cs  AccountModel.cs  Login.cs  LoginModel.cs  TokenModel.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Services/: AccountService.cs  IAccountService.cs  SerilogService.cs
Services/Profile/Profile.API/: Dockerfile  Profile.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Profile/Profile.API/Controllers/: ProfilesController.cs
Services/Profile/Profile.API/DTO/: ProfileDTO.cs  UserDTO.cs
Services/Profile/Profile.API/Infrastructure/: ProfileContext.cs  ProfileContextSeed.cs
Services/Profile/Profile.API/Models/: ProfileModel.cs
Services/Profile/Profile.API/Properties/: launchSettings.json
Services/Profile/Profile.API/Services/: ProfileService.cs  SerilogService.cs
Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  Startup.cs  appsettings.json
Services/Report/Report.API/Controllers/: ReportsController.cs
Services/Report/Report.API/DTO/: ReportDTO.cs
Services/Report/Report.API/Infrastructure/: ReportContext.cs  ReportContextSeed.cs
Services/Report/Report.API/Models/: ReportModel.cs
Services/Report/Report.API/Properties/: launchSettings.json
Services/Report/Report.API/Services/: ReportService.cs  SerilogService.cs
Services/Sensor/Sensor.API/: Dockerfile  Program.cs  Sensor.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Sensor/Sensor.API/Controllers/: RecordsController.cs  SensorController.cs  SensorsController.cs  WeatherForecastController.cs
Services/Sensor/Sensor.API/DTO/: RecordDTO.cs  SensorDTO.cs
Services/Sensor/Sensor.API/Infrastructure/: SensorContext.cs  SensorContextSeed.cs
Services/Sensor/Sensor.API/Models/: Data.cs  Sensor.cs  SensorDevice.cs  SensorRecord.cs  SensorType.cs
Services/Sensor/Sensor.API/Properties/: launchSettings.json
Services/Sensor/Sensor.API/Services/: RecordService.cs  SensorService.cs  SerilogService.cs
(+163 files in other folders)
